:root{
    --branco: #ffff;
    --gelo: #f1f1f1;
    --Laranja: #fa7304;
    --Preto: #2a2a2a;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
    font-family: 'Bebas Neue', sans-serif
}
.toolbar{
    height: 80px;
}

.tab-link{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}


.toolbar-inner{
    background: var(--branco);
    border-top:1px solid var(--gelo); 
}

.toolbar-inner .link{    
    flex:1;
    height: 80px;  
    line-height: 25px; 
	font-weight:bold;
    color: var(--Laranja)    
}

.toolbar-inner .link:not(.active){
    color: var(--Preto);
	font-weight:normal;

}

.toolbar-inner > .link i{
    font-size: 28px;
}

.top-nav{
    width: 100%;
    height: 60px;
    background: var(--branco);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tittle-logo{
    font-weight: 600px;
    margin-left: 5%;
}

.tittle-logo span{
    color: var(--Laranja);
}

.btn-cart{
    width: 40px;
    height: 40px;
    background: var(--branco);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
    border-radius: 50%;
    border: 1px solid var(--gelo);
    font-size: 24px;
    color: var(--Preto)
}

.btn-cart::before{
    content: attr(data-coubt);
    background: var(--Laranja);
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--branco);
    position: absolute;
    top: 5px;
    right: 0px;
    margin-right: 5%  
}

.btn-cart[data-count="0"]::before {
    display: none;
}

a{
    color: var( --Laranja);
    font-weight: 600;
    text-decoration: none;
}

form {
    padding-top: 10px;
    background: var(--branco);
    padding-bottom: 20px;
    position: relative; 
}

input[type="text"]{
    width: 90%;
    height: 45px;
    border-radius: 10px;
    margin: auto;
    padding: 10px 20px;
    background: var(--gelo);
}
 ::placeholder{
    color: #b3afaf;
}

.icone-busca{
    position: absolute;
    top: 0%;
    right: 5%;
    font-size: 24px;
    padding: 13px;
}

.pae-contente{
    background: var(--branco)
}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 15px;
      background:none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: auto;;
      object-fit: cover;
      border-radius: 0;
    }

.block{
    margin-left: 2%;
    margin-right: 2%;
}

.filter-btn{
    width: 100%;
    height: 35%;
    background: none;
    border: 2px solid var(--Preto);
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.row {
    flex-wrap: wrap;
    flex-direction: row;
}

.item {
    color: var(--Preto);
}

.iten-card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 240px;
    flex: 45%;
    margin-right: 5px;
    margin-bottom: 5px;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--gelo);
}

#produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 15px; 
  padding: 10px;
}

.item-card {
  background: var(--gelo);
  border-radius: 10px;
  border-color: var(--Preto);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(50% - 15px);
  margin-left: none;
  margin-bottom: 15px; 
}

.item {
  display: block;
  text-align: center;
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.img-container {
  width: 100%;
  height: 150px; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.img-container img {
  max-width: 100%;
  max-height: 100;  
  object-fit: contain;
}

.img-airpod{
    width: 10%;
  padding: 10px;
}


.nome-ratting {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.mdi-star{
    color: gold
}

.bold{
    font-weight: 800;
}

.price{
    color:#fa7304
}

@media (min-width: 992px) {
    .item-card {
        flex: 30%; 
    }
}

@media (min-width: 1200px) {
    .item-card {
        flex: 20%; 
    }
}